spring.application.name=ISP

spring.profiles.active=prod


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=undeeeloveu@gmail.com
spring.mail.password=wcfl kgvd mxva eurj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=undeeeloveu@gmail.com

## Enable scheduling for ritual reminders
spring.task.scheduling.enabled=true

##Cloudinary
cloudinary.cloud_name=djbr1s23g
cloudinary.api_key=147272819428761
cloudinary.api_secret=clRMOX6j8j1rHZfHOqmbHBP_2Cg

##Payos
payos.clientId=d8708707-a84f-4c27-8eed-f3311f732526
payos.apiKey=7e21969d-933d-4adf-be5b-a029657addb6
payos.checksumKey=34da94dd94b714a393ce6476a7488e0333b0052bb1597cb2f80dbf30bbe492da
app.payments.successUrl=https://nhac-nho-viet-project-frontend.vercel.app/payment/success
app.payments.cancelUrl=https://nhac-nho-viet-project-frontend.vercel.app/payment/cancel

# Đặt múi giờ toàn app là Việt Nam
spring.jackson.time-zone=Asia/Ho_Chi_Minh
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


spring.jpa.open-in-view=false

#SECRET KEY
jwt.secret=746D465035556D5861326C597133743677397A244326462943513F4528482B4D
