spring.application.name=ISP

spring.profiles.active=dev


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

##Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=undeeeloveu@gmail.com
spring.mail.password=wcfl kgvd mxva eurj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.from=undeeeloveu@gmail.com

## Enable scheduling for ritual reminders
spring.task.scheduling.enabled=true

##Cloudinary
cloudinary.cloud_name=djbr1s23g
cloudinary.api_key=147272819428761
cloudinary.api_secret=clRMOX6j8j1rHZfHOqmbHBP_2Cg

##Payos
payos.clientId=49aeb8de-7480-46b5-b4bb-cbe897735fc2
payos.apiKey=b5f105fd-6c0e-497c-a54a-f4dcbc3218cc
payos.checksumKey=cf03ed3941468d1c297b90f12ee209c0fcf3843c7f21929a78c73275f9c3a691
app.payments.successUrl=http://localhost:5173/payment/success
app.payments.cancelUrl=http://localhost:5173/payment/cancel


spring.jpa.open-in-view=false

#SECRET KEY
jwt.secret=746D465035556D5861326C597133743677397A244326462943513F4528482B4D
