spring.datasource.url=jdbc:mysql://mysql-1abc1e9c-quocuonguyen12345-40dd.d.aivencloud.com:24673/defaultdb?sslMode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_OXDc_cOG41Yiv3CePv4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=${PORT:10000}

